<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CS 240 Final Project</title>
</head>
<body style="margin: 8px;">
    <script src="node_modules/matter-js/build/matter.js"></script>
    <script src="equations.js"></script>
    <script src="gameObjects.js"></script>
    <script src="generator.js"></script>
    <script src="game.js"></script>
    <script src="app.js"></script>
    <div id = main> </div>
    

</body>
</html>